export default {
    APP_NAME: 'Catalogue Music',
    FIRST_TITLE : 'Access',
    FIRST_PARAGRAPH : 'Log in with your social network of choice and start playing with zero cost from now and forever.',
    SECOND_TITLE : 'Artists',
    SECOND_PARAGRAPH : 'We are working to involve the artists and collaborate with them in reaching their audience. We believe in the possibility of a self-sustainable platform and in the commitment between users and musicians.',
    THIRD_TITLE : 'Technology',
    THIRD_PARAGRAPH : 'Our goal is to offer a premium quality service with minimum latency and cutting-edge technology.',
    ARTISTS: 'Artists',
    ALBUMS: 'Albums',
    HOME: 'Home',
    SEARCH: 'Search',
    FAVORITES_SHORT: 'Favs',
    PLAYER: 'Player',
    EXIT: 'Exit',
    PLAY: 'Play',
    ALBUMS_INDEXED: 'album/s in Catalogue',
    SEARCH_INPUT: 'Type to find music',
    PLAYER_HISTORY: 'History',
    PLAYER_NEXT: 'Next',
    FAVORITES: 'Favorites',
    TRACKS_FAVORITED: 'tracks favorited'
}